server.port=8888

test.configuration.properties.car.name="Tesla"
test.configuration.properties.car.price=25

server.servlet.encoding.charset=gb2312

#修改SpringBoot 启动时的banner 显示
spring.banner.image.location=classpath:banner.png

#可以查看Positive matches:  Negative matches:  Exclusions:  Unconditional classes:
#等等的容器 AutoConfiguration 加载情况
#debug=true
